VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65f81172c8a390d8c4b2'
VITE_APPWRITE_DATABASE_ID='65f8138b0a98d551a343'
VITE_APPWRITE_STORAGE_ID='65f8133e3486a555a451'
VITE_APPWRITE_USER_COLLECTION_ID='65f813e74e97fd5b2d2c'
VITE_APPWRITE_POST_COLLECTION_ID='65f813c4e1c0cdd73cc8'
VITE_APPWRITE_SAVES_COLLECTION_ID='65f814046177cf4195a7'